<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/normalize.css">
    <link rel="stylesheet" href="public/css/normalize.css">">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Camilo's Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <header>
        <nav class="header-menu">
            <a href="index.html" class="header-menu_link"><p>Home</p></a>
            <a href="public/html/skills.html" class="header-menu_link"><p>Skills</p></a>
            <a href="public/html/contact.html" class="header-menu_link"><p>Contact</p></a>
        </nav>
    </header>
    <main class="index">
        <div class="main-profile">
            <p>
                A man <span class="inspired">inspired</span> is <span class="anything">capable of anything</span>.
                <br>
                If there's a will, <span class="way">there's a way</span>.
            </p>
        </div>
    </main>
    <footer>
        <p class="footer-copyright">Camilo's Resume Copyright © 2019.</p>
    </footer>
</body>
</html>