<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Camilo's Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <header>
        <nav class="header-menu">
            <a href="../../index.html" class="header-menu_link"><p>Home</p></a>
            <a href="skills.html" class="header-menu_link"><p>Skills</p></a>
            <a href="contact.html" class="header-menu_link"><p>Contact</p></a>
        </nav>
    </header>
    <main class="contact">
        <div class="main-contact">
            <p>You can contact me in two ways:
            <br>    
            <span class="contactspan">Phone number: </span><span class="valuespan"> +598 92 342 360</span>
            <br>
            <span class="contactspan">E-mail: </span><span class="valuespan"> Jezhen@icloud.com</span>
            <br>
            I'm gladly waiting for your mail, message or call. &#128522;
            </p>
        </div>
    </main>
    <footer>
        <p class="footer-copyright">Camilo's Resume Copyright © 2019.</p>
    </footer>
</body>
</html>